<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novavet</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
        }
        body{
           background-image: url("imagenes/estetica.jpg");
           background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            max-width: 900px;
            margin: auto;
            background-color: #333;
            font-size: 20px;
            margin-top: 50px;
        }

        .menu{
            display: inline;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .menu  li  a{
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            
        }
        .menu > li:hover{
            background-color: red;
        }
            
        .submenu{
            position: absolute;
            display: none;
            list-style: none;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .menu li:hover .submenu {
            display: block;
        }
        .menu li:hover{
        background-color: rgba(0, 0, 0, 0.432);
        
        }
        .menu li a{
        display: block;
        color: white;
        padding: 15px 15px 15px 20px;
        text-decoration: none;
        }
        #textoMostrado {
            margin-top: 20px;
            font-size: 14px;
            background-color: rgba(240, 248, 255, 0.708);
        }
        .titulo{
            padding: 15px 15px 15px 20px;
            margin-top: 20px;
            background-color: rgba(74, 226, 213, 0.708);
            color: rgb(246, 227, 244);
        }
    </style>
    
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="#" class="enlace">
            <img src="imagenes/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="novavetprincipal.html" target="main"></a></li>
            <li><a href="novavetprincipal.html" target="main"></i><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="novavetservicios.html" target="main"><i class="fas fa-concierge-bell"></i> Servicios</a></li>
            <li><a href="novavetubicacion.html" target="main"><i class="fas fa-map-marker-alt"></i> Ubicacion</a></li>
            <li><a href="novavetcomentarios.html" target="main"><i class="fas fa-comments"></i> Comentarios</a></li>
        </ul>
    </nav>
    <marquee behavior="scroll" direction="left" style="background: #85f0eab6; color: #fff; padding: 10px; font-size: 20px;">
        ¡Gracias por elegir Novavet! Disfruta de la mejor calidad con nuestros servicios.
    </marquee>
        </style>
    <section>
        <div class="titulo">
            <h1 style="display: inline-block; margin-right: 120px;">Precios y Servicios</h1>
            <h3 align="right" style="display: inline-block;"> <br></h3>
            <img src="imagenes/logo.png" alt="logo" style="display: inline-block; height: 150px;">
        </div>
        <div class="menu" >
            <ul>
                <li style="display: inline-block;">
                    <a href="#">Baño</a>
                    <ul class="submenu">
                        <li><a href="#" data-texto="1">Razas Pequeñas</a></li>
                        <li><a href="#" data-texto="2">Razas Medianas</a></li>
                        <li><a href="#" data-texto="3">Razas Grandes</a></li>
                        <li><a href="#" data-texto="8">Baño Medicado</a></li>
                    </ul>
                </li>
                <li style="display: inline-block;">
                    <a href="#">Corte de Pelo</a>
                    <ul class="submenu">
                        <li><a href="#" data-texto="4">Razas Pequeñas</a></li>
                        <li><a href="#" data-texto="5">Razas Medianas</a></li>
                        <li><a href="#" data-texto="6">Razas Grandes</a></li>
                    </ul>
                </li>
                <li style="display: inline-block;">
                    <a href="#">Guarderia</a>
                    <ul class="submenu">
                        <li><a href="#" data-texto="7">Guarderia</a></li>
                    </ul>
                </li>
            </ul>
            <li style="display: inline-block;">
                <a href="#">Alimentos y Accesorios</a>
                <ul class="submenu">
                    <li><a href="#" data-texto="9">Alimentos</a></li>
                    <li><a href="#" data-texto="10">Accesorios</a></li>
                </ul>
            </li>
        </ul>
        </div>
        <br><br><br><br>
        <div id="textoMostrado"></div>
        <script>
            const submenus = document.querySelectorAll('.submenu a');
    
            submenus.forEach(submenu => {
                submenu.addEventListener('click', e => {
                    e.preventDefault();
                    const texto = e.target.getAttribute('data-texto');
                    switch (texto) {
                        case "1":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Baños para razas pequeñas</h2><br>
                                <img src="imagenes/rp.gif"<br>
                                <h3>$150.00</h3><br>
                                <h3>Incluye limpieza de oidos y corte de uñas</h3><br>
                                </center>
                            `;
                            break;
                        case "2":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Baños para razas medianas</h2><br>
                                <img src="imagenes/rm.gif"<br>
                                <h3>$250.00</h3><br>
                                <h3>Incluye limpieza de oidos y corte de uñas</h3><br>
                                </center>
                            `;
                            break;
                        case "3":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Baños para razas grandes</h2><br>
                                <img src="imagenes/rg.gif"<br>
                                <h3>$350.00</h3><br>
                                <h3>Incluye limpieza de oidos y corte de uñas</h3><br>
                                </center>
                            `;
                            break;
                        case "4":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Precio de Corte de Pelo Pequeño</h2><br>
                                <h3>$200.00</h3><br>
                                </center>
                            `;
                            break;
                        case "5":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Precio de Corte de Pelo Mediano</h2><br>
                                <h3>$250.00</h3><br>
                                </center>
                            `;
                            break;
                       case "6":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Precio de Corte de Pelo Grande</h2><br>
                                <h3>$300.00</h3><br>
                                </center>
                            `;
                            break;
                        case "7":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Costo al dia por guarderia</h2><br>
                                <h3>$50.00</h3><br>
                                </center>
                            `;
                            break;
                        case "8":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Baño Medicado</h2><br>
                                 <h3>Un baño medicado para perros implica el uso de champús y acondicionadores especialmente<br>
                                     formulados para tratar una variedad de problemas de la piel y el pelaje de tu mascota. Estos<br>
                                      productos están diseñados para abordar afecciones específicas, como la irritación de la piel, la <br>
                                      dermatitis, las infecciones por hongos, las alergias y la caspa, entre otras.</h3><br>
                                      <h2>Beneficios</h2>
                                     <ol type="1">
                                    <li>1. Tratamiento de afecciones de la piel</li>
                                     <li>2. Alivio del picor y la irritación</li>
                                     <li>3. Eliminación de bacterias y hongos</li>
                                     </ol>
                                    <a href="https://www.corpmontana.com/blog/mascotas/bano-medicado-perros/">
                <img src="imagenes/medicado.gif"><br>
            </a>
                                <h3>Se le agrega un total de $100.00 al costo final de tu baño</h3><br>
                                </center>
                            `;
                            break;
                        case "9":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Alimentos</h2><br>
                                 <img src="imagenes/al1.png"
                                <h3>$250.00</h3><br>
                                <img src="imagenes/al2.webp"
                                <h3>$650.00</h3><br>
                                </center>
                            `;
                            break;
                            case "10":
                            document.getElementById("textoMostrado").innerHTML=`
                                <center>
                                <h2>Accesorios</h2><br>
                                <img src="imagenes/acce.jpg"
                                <h3>$180.00</h3><br>
                                <img src="imagenes/acces.jpg"
                                <h3>$200.00</h3><br>
                                </center>
                                
                            `;
                            break;
                        default:
                            break;
                    }
                    
                });
            });
        </script>
    </section>
</body>
</html>